# file-cloud-back

./: pom.xml
src/main/java/edu/prokhorovmax/bigdata/: BigData.java  ServletInitializer.java
src/main/java/edu/prokhorovmax/bigdata/config/: CoreConfig.java  CrossOriginFilter.java  HibernateConfig.java  SwaggerConfig.java
src/main/java/edu/prokhorovmax/bigdata/model/: File.java  FileHash.java  Hash.java  TestResult.java
src/main/java/edu/prokhorovmax/bigdata/repository/: FileHashRepository.java  FileHashRepositoryImpl.java  FileRepository.java  FileRepositoryImpl.java  HashRepository.java  HashRepositoryImpl.java  JpaHashRepository.java
src/main/java/edu/prokhorovmax/bigdata/rest/: CloudEndpoint.java  Endpoint.java
src/main/java/edu/prokhorovmax/bigdata/service/: ExcelOutput.java  FileHashService.java  FileHashServiceImpl.java  FileService.java  FileServiceImpl.java  HashService.java  HashServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
