# Postgres connection settings
spring.datasource.url=jdbc:postgresql://fileclouddb.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres@fileclouddb
spring.datasource.password=Q1W2e3r4
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hikari, connection pool
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.poolName=CorePool
spring.datasource.hikari.maxLifetime=30000

server.port=8080

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

swagger.enabled=true
endpoint.enabled=true

# Segment size in bytes
segment.size=64
storage.file.size=32768

# Directories
base.storage.directory=persistent

# Paths
base.upload.path=C:\\Users\\Max\\IdeaProjects\\BigData2\\BigData\\storage\\
base.download.path=C:\\Users\\Max\\IdeaProjects\\BigData2\\BigData\\copies\\
base.files.path=C:\\Users\\Max\\IdeaProjects\\BigData2\\BigData\\originals\\

# Test properties
test.start.segment.size=8
test.segment.size.multiplier=2
test.storage.file.size=524288
test.storage.file.size.multiplier=16

test.base.files.path=C:\\Users\\Max\\IdeaProjects\\BigData2\\BigData\\originals\\
test.base.download.path=C:\\Users\\Max\\IdeaProjects\\BigData2\\BigData\\test\\copies\\

